spring.application.name=springAuth

#connection string
spring.data.mongodb.uri=add

spring.data.mongodb.database=add


#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn only or errors
logging.level.root=warn

#This will start listening on port no. 7070
server.port=7070

#Get the keys for signing 
KEY="add"

#Remove unwanted error/warn
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=add
spring.mail.password=add
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

