spring.application.name=springAuth

#connection string
spring.data.mongodb.uri=mongodb+srv://sachinkumar843sk:S0rtTyzSvBYsR9fJ@authcluster.mml8j.mongodb.net/?retryWrites=true&w=majority&appName=authCluster

spring.data.mongodb.database=authDB

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn only or errors
logging.level.root=warn

#This will start listening on port no. 7070
server.port=7070

#Get the keys for signing 
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c"

#Remove unwanted error/warn
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadowheart040@gmail.com
spring.mail.password=rmam petk yxax giur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

